<!DOCTYPE html>
<html>
 <head>
   <title></title>
   <meta charset="utf-8">
   <style>
    .list>li{
      color: blueviolet;
      list-style-type: circle;
    }
    .menu.horizontal>li.menu-item{
      display:inline-block;
      list-style-type: none;
    }
    .menu.horizontal>li.menu-item>a{
      background-color: rgb(68, 216, 216);
      color: rgb(226, 226, 202);
      padding: 10px 5px;
      text-decoration: none;
      transition: 0.5s;
    }
    .menu.horizontal>li.menu-item>a:hover{
      background-color: aquamarine;
      color: blueviolet;
    }
   </style>
 </head>
 <body>
  <ul class="menu horizontal">
    <li class="menu-item"><a href="#">Главная</a></li>
    <li class="menu-item"><a href="#">О нас</a></li>
    <li class="menu-item"><a href="#">Контанты</a></li>
  </ul>
  <ul class="menu vertical">
    <li class="menu-item"><a href="#">Главная</a></li>
    <li class="menu-item"><a href="#">О нас</a></li>
    <li class="menu-item"><a href="#">Контанты</a></li>
  </ul>
  <ul>
    <li>Пункт 1
     <ul>
      <li>Подпункт 1.1</li>
      <li>Подпункт 1.2</li>
      <li>Подпункт 1.3</li>
     </ul>
    </li>
   </ul>
 </body> 
</html>